<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailey Dodds' Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      * {
      border: 1px red dashed;
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
     }
     html {
      min-height: 100%;
     }
     body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #005b50, #00745a, #038e5d, #31a75a, #5ac052, #87d743, #baec2e, #f3ff05);
      color: rgba(255, 255, 255, 1.0);

     }
     .avatar-image {
       width: 128px;
       height: 128px;
       object-fit: cover;
       object-position: 50% 10%;
       border-radius: 128px;
     }
     .thumbnail {
      width: 48px;
       height: 48px;
       object-fit: cover;
       border-radius: 48px;
     }
     .item {
      color: rgba(255, 255, 255, 1.0);
      background-color: rgba(0, 0, 0, 0.44);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
     }
     .main-container {
      max-width: 640px;
      margin: auto;
     }
     .image-row {
      margin-bottom: 20px;
      text-align: center;
     }
     .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-size: 400;
      font-weight: 1000;
      font-family: "Boldonse";
     }
     .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
      font-size: 200;
      font-family: "Roboto";
     }
     .link-text {
      text-align: center;
      flex-grow: 1;
      font-size: 200;
      font-family: "Roboto";
     }
    </style>
  </head>
  
  <body>
     <div class="main-container">
       <div class="image-row">
        <img src="/Thumbnails/BaileyDoddsHeadshotLarge.jpg" alt="BaileyDoddsHeadshotLarge" class="avatar-image">
       </div>
 
       <div class="name-row">
        Bailey Dodds
       </div>
      
       <div class="social-icons-row">
        <a href="https://wikipedia.com/wiki/chicago" target="_blank">
          Wikipedia
          <i class="fa-brands fa-wikipedia-w"></i>
        </a>
        <a href="https://linkedin.com" target="_blank">
          LinkedIn
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://google.com" target="_blank">
          Google
          <i class="fa-brands fa-google"></i>
        </a>
       </div>
      
       <div class="links-row">
        <div class="item">
          <img src="/Thumbnails/wikipedia.png" alt="wikipedia" class="thumbnail">

          <a class="link-text" target="_blank" href="https://wikipedia.com"> 
            Wikipedia
          </a>
         </div>

        <div class="item">
          <img src="/Thumbnails/photo-1477959858617-67f85cf4f1df.avif" alt="Chicago1" class="thumbnail">

          <a class="link-text" target="_blank" href="https://www.google.com/search?q=chicago&sca_esv=c4730c0d5f6ba8e9&source=hp&ei=ggTrZ5KvGNu4i-gPk9uFsA0&iflsig=ACkRmUkAAAAAZ-sSkuBgdt9HS6D4q8xM4XauzE_LcIys&ved=0ahUKEwiS-LqsnbWMAxVb3AIHHZNtAdYQ4dUDCBo&uact=5&oq=chicago&gs_lp=Egdnd3Mtd2l6IgdjaGljYWdvMg4QLhiABBjHARiOBRivATILEAAYgAQYsQMYgwEyCxAuGIAEGLEDGIMBMgsQLhiABBixAxiDATILEC4YgAQYsQMYgwEyCxAAGIAEGLEDGIMBMgsQLhiABBixAxiDATILEAAYgAQYsQMYgwEyCxAuGIAEGLEDGIMBMggQLhiABBixA0jtB1AAWLMGcAB4AJABAJgBrAGgAboGqgEDMS42uAEDyAEA-AEBmAIHoALpBsICCBAAGIAEGLEDwgIOEC4YgAQYsQMY0QMYxwHCAhEQLhiABBixAxjRAxiDARjHAcICBRAAGIAEwgIFEC4YgATCAg4QABiABBixAxiDARiKBZgDAJIHAzAuN6AH_HY&sclient=gws-wiz"> 
            Chicago
          </a>
         </div>
         
        <div class="item">
          <img src="/Thumbnails/photo-1494522358652-f30e61a60313.avif" alt="Chicago2" class="thumbnail">

          <a class="link-text" target="_blank" href="https://www.chicagotribune.com/"> 
            Chicago Tribune
          </a>
         </div>
        </div>
     </div>
  </body>
</html>
